TodoList/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>TodoList</title>
</head>
<body>
  <div class="todolist">
    <div class="todolist__body">
      <div class="todolist__header">
        <div class="todolist__title">TodoList</div>
        <div class="todolist__subtitle"> Lorem ipsum dolor sit amet</div>
        <div class="todolist__form">
          <input class="todolist__input" type="text" placeholder="Введите вашу задачу!"/>
          <button class="todolist__btn">append</button>
        </div>
      </div>
      <div class="todolist__body">
        <ul class="todolist__list"></ul>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="style/style.css"/>
  <script src="js/main.js"></script>
</body>

TodoList/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title TodoList
body
	.todolist
			.todolist__body
				.todolist__header
					.todolist__title TodoList
					.todolist__subtitle  Lorem ipsum dolor sit amet
					.todolist__form
						input(type="text" placeholder="Введите вашу задачу!").todolist__input
						button.todolist__btn append
				.todolist__body
					ul.todolist__list

	link(rel="stylesheet", href="style/style.css")
	script(src="js/main.js")
